#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 24px;
}

.section{
  text-align: left;
}

.section legend{
  text-align: center;
  font-size: 22px;
  font-weight: bold;
}

.section fieldset{
  padding: 10px 20px;
  padding-right: 36px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.section 
input[type=text],
input[type=email], 
input[type=tel],
input[type=date]{
  width: 100%;
  font-size: 16px;
  padding: 6px 0 6px 6px;
  margin-bottom: 12px;

}

.section textarea{
  width: 100%;
  resize: none;
  font-size: 14px;
}

.info-btn{
  border: 2px solid gray;
  margin-bottom: 20px;
  width: 124px;
}

.form-btn-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 36px;
  margin: 0 24px 0;
}

.btn{
  border: 2px solid gray;
  margin-bottom: 20px;
  width: 156px;
  justify-self: center;
}

.display{
  border: 3px solid black;
  border-radius: 24px;
  padding: 0 128px;
}